{
  "name": "skedge-backend",
  "version": "1.0.0",
  "description": "skedge",
  "main": "index.js",
  "scripts": {
    "test": "npm run scheduler-tests",
    "scheduler-tests": "mocha scheduler --recursive",
    "scheduler-unit-tests": "mocha scheduler/test --recursive",
    "scheduler-integration-tests": "mocha scheduler/integration-test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "cantaloop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.6",
    "mongoose-unique-validator": "^2.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
